<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:id="@+id/infoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <LinearLayout
            android:id="@+id/screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="updateInfoVue"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Erreur de communication avec la base"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:id="@+id/erreurMessage"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TitleTerrarium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="ChangerTitre"
                    android:text="Terrarium"
                    android:textSize="30dp" />

                <EditText
                    android:id="@+id/TitleTerrariumEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Terrarium"
                    android:textSize="30dp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Point Chaud:" />

                <TextView
                    android:id="@+id/TemperatureChaudTerrarium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="modiftemperaturemax"
                    android:text="temperature" />

                <NumberPicker
                    android:id="@+id/TemperatureChaudTerrariumEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Point Froid:" />

                <TextView
                    android:id="@+id/TemperatureFroidTerrarium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="modiftemperaturemin"
                    android:text="temperature" />

                <NumberPicker
                    android:id="@+id/TemperatureFroidTerrariumEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Humidité %:" />

                <TextView
                    android:id="@+id/HumiditéTerrarium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="modifhumidite"
                    android:text="Humidité" />

                <NumberPicker
                    android:id="@+id/HumiditéTerrariumEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="Eclairage:" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/HeureMinTerrarium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="100dp"
                    android:onClick="clickTimeMin"
                    android:text="08:00" />

                <TextView
                    android:id="@+id/HeureMaxTerrarium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="clickTimeMax"
                    android:text="20:00" />
            </LinearLayout>

            <Button
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:onClick="SaveModif"
                android:text="Valider Modification"
                android:visibility="gone" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/barchart"
                android:layout_width="match_parent"
                android:layout_height="300dp"></com.github.mikephil.charting.charts.LineChart>

            <ListView
                android:id="@+id/AnimalList"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="top"
                android:layout_marginTop="1dp"
                android:nestedScrollingEnabled="true"
                android:smoothScrollbar="true" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ajouterAnimal"
                android:text="Ajouter Animal" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/graphView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Temperature:"
                android:id="@+id/textGraphTemperature"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/updateTemperature"/>
        </LinearLayout>
        <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/barchartTemperature"
        android:layout_width="match_parent"
        android:layout_height="200dp"></com.github.mikephil.charting.charts.LineChart>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Humidité:"
                android:id="@+id/textGraphHumidite"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/updateHumidite"/>
        </LinearLayout>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>