<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content" android:orientation="vertical"
    android:layout_width="fill_parent"
    android:outlineSpotShadowColor="@color/red">

    <TableRow android:layout_width="fill_parent"
        android:id="@+id/TableRow01"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/docname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="id"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:typeface="monospace"
            android:textAlignment="center"
            android:height="40sp"/>
    </TableRow>

    <TableRow android:layout_height="wrap_content"
        android:layout_width="fill_parent">

        <TextView
            android:id="@+id/date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="categoryId"
            android:layout_weight="1"
            android:gravity="center"
            android:height="20sp" />

        <TextView android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:gravity="center"

            android:id="@+id/ListHumidite"
            android:text="description"

            android:height="20sp" />
    </TableRow>

</TableLayout>